WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\Sound\Bootup_Claim.wav
Assets\Sound\Button_Off.wav
Assets\Sound\Button_On.wav
Assets\Sound\Button_Press.wav
Assets\Sound\Main_Door_Bell.wav
Assets\Sound\Scifi_Confirm.wav
Assets\Sound\Scifi_Enter.wav
Assets\Sound\Scifi_Exit.wav
Assets\Sound\Warning.wav
Assets\Sound\Winning.wav
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
AthenaTcpServer.xr.xml
MainPage.xbf
Properties\Default.rd.xml
